# OraOplevering

./: pom.xml
src/main/java/nl/tkp/opleveringen/: FileHelper.java  FileType.java  FileTypes.java  GitOplevering.java  MaakOplevering.java  OracleObject.java  OracleOplevering.java  TestCommand.java  TestCommand2.java  TestCommand3.java
src/main/java/nl/tkp/opleveringen/clientCalls/: JerseyClientJiraSearchAssigneeCall.java  JerseyClientJiraSearchLabelsCall.java
src/main/java/nl/tkp/opleveringen/gui/: AWTResizable.java  ToonResultaatHolder.form  ToonResultaatHolder.java  ToonResultaatJFrame.java
src/main/java/nl/tkp/opleveringen/representation/search/assignee/: Issue.java  SearchAssigneeResult.java
src/main/java/nl/tkp/opleveringen/representation/search/labels/: Field.java  Issue.java  SearchLabelsResult.java
src/main/java/nl/tkp/opleveringen/threads/: SearchLabelsCallThread.java
src/oracle/: CHK_VSN_PCK.pkb  CHK_VSN_PCK.pks
src/test/java/nl/tkp/opleveringen/: TestFileTypes.java  TestJerseyClientJiraSearchAssigneeCall.java  TestJerseyClientJiraSearchLabelsCall.java  TestRegex.java  TestSearchLabelsCallThread.java  TestToonResultaat.java
